recorder {
    core {
        className=RecordedSimulation
        encoding=utf-8
        format=scala
        harFilePath="C:\\Users\\Kari_Rambabu\\Downloads\\gatling-maven-plugin-demo-java-main"
        headless=false
        mode=Har
        package=computerdatabase
        saveConfig=true
        simulationsFolder="C:\\Users\\Kari_Rambabu\\Downloads\\gatling-maven-plugin-demo-java-main\\gatling-maven-plugin-demo-java-main\\src\\test\\java"
        thresholdForPauseCreation=100
    }
    filters {
        allowList=[]
        denyList=[]
        enable=true
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
